{
  "private": true,
  "version": "1.0.0",
  "name": "@crumb/docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@crumb/core": "workspace:*",
    "@crumb/numeral": "workspace:*",
    "@crumb/suffix": "workspace:*",
    "@crumb/syllable": "workspace:*",
    "next": "14.2.5",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/webpack-env": "^1.18.5",
    "next-transpile-modules": "^10.0.1",
    "prettier-config": "workspace:^",
    "typescript": "5.5.3"
  },
  "prettier": "prettier-config"
}
