{
  "private": true,
  "version": "1.0.0",
  "name": "@crumb/docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@crumb/core": "workspace:*",
    "@crumb/numeral": "workspace:*",
    "@crumb/suffix": "workspace:*",
    "@crumb/syllable": "workspace:*",
    "next": "13.5.4",
    "nextra": "^2.13.1",
    "nextra-theme-docs": "^2.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/webpack-env": "^1.18.2",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.4",
    "next-transpile-modules": "^10.0.1",
    "typescript": "5.2.2"
  }
}
